<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Page Not Found | Rodger Jordas</title>

	<link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
	<link rel="manifest" href="/manifest.json" />
	<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#ebedef" />
	<meta name="msapplication-TileColor" content="#ebedef" />
	<meta name="theme-color" content="#ebedef" />

	<style>
		html {
			height: 100%;
		}

		body {
			align-items: center;
			background: linear-gradient(0deg, #ffffff, rgba(53, 73, 94, 0.1));
			background-repeat: no-repeat;
			background-attachment: fixed;
			bottom: 0;
			color: #47494e;
			display: flex;
			flex-direction: column;
			-webkit-font-smoothing: antialiased;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: 100 !important;
			height: 100%;
			justify-content: center;
			left: 0;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 0;
			text-align: center;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			top: 0;
		}

		.not-found__main {
			max-width: 28.125em;
		}

		.not-found__title {
			color: #47494e;
			font-size: 1.5em;
			margin-bottom: 0.5em;
			margin-top: 1em;
		}

		.not-found__description {
			color: #7f828b;
			line-height: 1.3125em;
			margin-bottom: 0.625em;
		}

		.not-found__logo {
			user-select: none;
			margin: 0 auto;
			opacity: 0.2;
			width: 10em;
		}

		.not-found__link {
			color: #7f828b;
			text-decoration: none;
		}

		@media screen and (min-width: 26.5625em) {
			body {
				font-size: 100%;
			}

			.not-found__main {
				max-width: 32em;
			}

			.not-found__logo {
				opacity: 0.2;
				width: 15em;
			}

			.not-found__title {
				font-size: 2.5em;
			}

			.not-found__description {
				font-size: 2em;
			}
		}

		@media screen and (min-width: 60em) {
			.not-found__main {
				max-width: 30em;
			}

			.not-found__logo {
				opacity: 0.2;
				width: 15em;
			}

			.not-found__title {
				font-size: 2em;
			}

			.not-found__description {
				font-size: 1.5em;
			}
		}

		@media screen and (min-width: 90.1em) {
			body {
				font-size: 200%;
			}
		}
	</style>
</head>

<body>
	<main class="not-found__main">
		<figure class="not-found__logo">
			<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="10em" height="10em" viewBox="0 0 700.000000 700.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.11, written by Peter Selinger 2001-2013
</metadata>
<g transform="translate(0.000000,700.000000) scale(0.100000,-0.100000)"
fill="#444" stroke="none">
<path d="M1742 5252 l-1742 -1746 1742 -1743 c959 -958 1747 -1741 1751 -1740
11 3 3487 3479 3487 3487 0 7 -3485 3490 -3491 3489 -2 -1 -788 -787 -1747
-1747z m2995 -494 c684 -684 1243 -1246 1243 -1250 0 -9 -2479 -2488 -2488
-2488 -4 0 -342 335 -752 745 l-745 745 748 748 748 749 500 -500 500 -499
243 244 c133 133 243 248 244 253 2 8 -1380 1400 -1470 1482 -16 15 -88 -54
-1015 -981 l-997 -997 -247 247 c-137 137 -246 251 -244 254 10 14 2481 2488
2485 2489 3 1 564 -558 1247 -1241z"/>
<path d="M3245 2760 c-137 -137 -247 -252 -245 -254 3 -3 115 -116 249 -250
l244 -245 249 250 250 249 -128 128 c-70 70 -182 182 -249 249 l-122 122 -248
-249z"/>
</g>
</svg>

		</figure>

		<div class="not-found__title">Page Not Found</div>

		<p class="not-found__description">
			<a class="not-found__link" href="/">
				Click here to go back to the home page
			</a>
		</p>
	</main>
</body>

</html>
