<!DOCTYPE html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Portfolio web application"><meta name=author content="Rodger Jordas"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>Rodger Jordas | Software Developer</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ebedef><meta name=msapplication-TileColor content=#ebedef><meta name=theme-color content=#ebedef><style>body {
      background: #fff;
      margin: 0;
    }

    .spinner {
      border-radius: 50%;
      border: 4px solid #eee;
      border-top: 4px solid #555;
      width: 4em;
      height: 4em;
      animation: spin 0.8s linear infinite;
      transition: all 0.3s linear;
      position: fixed;
      z-index: 999;
      overflow: show;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }</style><link as=style href=/css/app.de215573.css rel=preload><link as=script href=/js/app.8c2e3d62.js rel=preload><link as=script href=/js/chunk-vendors.5da898c8.js rel=preload><link href=/css/app.de215573.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#42b883><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=RMJordas><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#42b883><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#42b883></head><body><noscript><strong>Please enable JavaScript to run this app.</strong></noscript><div id=app><div class=spinner></div></div><script src=/js/chunk-vendors.5da898c8.js></script><script src=/js/app.8c2e3d62.js></script></body></html>