<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	
	
	<title>Hello World | Rodger Jordas</title>

	<meta name="author" content="Rodger Jordas">
	
	<meta name="description" content="Software developer with experience building web applications using TypeScript, JavaScript, React, Go and other web technologies.">

	
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@rmjordas">
	<meta name="twitter:title" content="Hello World">
	<meta name="twitter:description" content="Software developer with experience building web applications using TypeScript, JavaScript, React, Go and other web technologies.">
	<meta name="twitter:image:src" content="https://rmjordas.github.io/img/ogimage.png">
	<meta name="twitter:creator" content="@rmjordas">

	
	
	<meta property="og:image" content="https://rmjordas.github.io/img/ogimage.png">
	<meta property="og:site_name" content="Rodger Jordas">
	<meta property="og:url" content="https://rmjordas.github.io/devlog/hello-world/">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Hello World">
	<meta property="og:description" content="Software developer with experience building web applications using TypeScript, JavaScript, React, Go and other web technologies.">

	<link rel="preconnect" href="https://rmjordas.github.io" crossorigin>
	<link rel="canonical" href="https://rmjordas.github.io/devlog/hello-world/">
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
	<link rel="manifest" href="/manifest.json" />
	<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#ebedef" />
	<meta name="msapplication-TileColor" content="#ebedef" />
	<meta name="theme-color" content="#ebedef" />

	
	<link rel="stylesheet" href="/css/normalize.min.css">

	<link rel="preload" href="/fonts/roboto-slab-v10-latin-700.ttf" as="font" crossorigin>

<link rel="preload" href="/fonts/roboto-v20-latin-300.eot" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-300.eot" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-300.ttf" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-300.woff" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-300.woff2" as="font" crossorigin>

<link rel="preload" href="/fonts/roboto-v20-latin-700.eot" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-700.eot" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-700.ttf" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-700.woff" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-700.woff2" as="font" crossorigin>

<link rel="preload" href="/fonts/roboto-v20-latin-700italic.eot" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-700italic.eot" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-700italic.ttf" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-700italic.woff" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-700italic.woff2" as="font" crossorigin>

<link rel="preload" href="/fonts/roboto-v20-latin-italic.eot" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-italic.eot" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-italic.ttf" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-italic.woff" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-italic.woff2" as="font" crossorigin>

<link rel="preload" href="/fonts/roboto-v20-latin-regular.eot" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-regular.eot" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-regular.ttf" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-regular.woff" as="font" crossorigin>
<link rel="preload" href="/fonts/roboto-v20-latin-regular.woff2" as="font" crossorigin>


	<link rel="alternate" type="application/rss+xml" href="/devlog/index.xml" title="Devlog RSS Feed" />

	<style>
	 
	@font-face {
		font-family: "Roboto Slab";
		src: url("/fonts/roboto-slab-v10-latin-700.eot");  
		src: local('Roboto Slab'),
			url("/fonts/roboto-slab-v10-latin-700.eot?#iefix") format("embedded-opentype"),  
			url("/fonts/roboto-slab-v10-latin-700.woff2") format("woff2"),  
			url("/fonts/roboto-slab-v10-latin-700.woff") format("woff"),  
			url("/fonts/roboto-slab-v10-latin-700.otf") format("opentype"),  
			url("/fonts/roboto-slab-v10-latin-700.ttf") format("truetype"),  
			url("/fonts/roboto-slab-v10-latin-700.svg") format("svg");  
		font-weight: 700;
		font-style: normal;
	}

	 
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		src: url('/fonts/roboto-v20-latin-300.eot');  
		src: local('Roboto Light'), local('Roboto-Light'),
			url('/fonts/roboto-v20-latin-300.eot?#iefix') format('embedded-opentype'),  
			url('/fonts/roboto-v20-latin-300.woff2') format('woff2'),  
			url('/fonts/roboto-v20-latin-300.woff') format('woff'),  
			url('/fonts/roboto-v20-latin-300.ttf') format('truetype'),  
			url('/fonts/roboto-v20-latin-300.svg#Roboto') format('svg');  
	}

	 
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: url('/fonts/roboto-v20-latin-regular.eot');  
		src: local('Roboto'), local('Roboto-Regular'),
			url('/fonts/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'),  
			url('/fonts/roboto-v20-latin-regular.woff2') format('woff2'),  
			url('/fonts/roboto-v20-latin-regular.woff') format('woff'),  
			url('/fonts/roboto-v20-latin-regular.ttf') format('truetype'),  
			url('/fonts/roboto-v20-latin-regular.svg#Roboto') format('svg');  
	}

	 
	@font-face {
		font-family: 'Roboto';
		font-style: italic;
		font-weight: 400;
		src: url('/fonts/roboto-v20-latin-italic.eot');  
		src: local('Roboto Italic'), local('Roboto-Italic'),
			url('/fonts/roboto-v20-latin-italic.eot?#iefix') format('embedded-opentype'),  
			url('/fonts/roboto-v20-latin-italic.woff2') format('woff2'),  
			url('/fonts/roboto-v20-latin-italic.woff') format('woff'),  
			url('/fonts/roboto-v20-latin-italic.ttf') format('truetype'),  
			url('/fonts/roboto-v20-latin-italic.svg#Roboto') format('svg');  
	}

	 
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		src: url('/fonts/roboto-v20-latin-700.eot');  
		src: local('Roboto Bold'), local('Roboto-Bold'),
			url('/fonts/roboto-v20-latin-700.eot?#iefix') format('embedded-opentype'),  
			url('/fonts/roboto-v20-latin-700.woff2') format('woff2'),  
			url('/fonts/roboto-v20-latin-700.woff') format('woff'),  
			url('/fonts/roboto-v20-latin-700.ttf') format('truetype'),  
			url('/fonts/roboto-v20-latin-700.svg#Roboto') format('svg');  
	}

	 
	@font-face {
		font-family: 'Roboto';
		font-style: italic;
		font-weight: 700;
		src: url('/fonts/roboto-v20-latin-700italic.eot');  
		src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
			url('/fonts/roboto-v20-latin-700italic.eot?#iefix') format('embedded-opentype'),  
			url('/fonts/roboto-v20-latin-700italic.woff2') format('woff2'),  
			url('/fonts/roboto-v20-latin-700italic.woff') format('woff'),  
			url('/fonts/roboto-v20-latin-700italic.ttf') format('truetype'),  
			url('/fonts/roboto-v20-latin-700italic.svg#Roboto') format('svg');  
	}


	html {
		font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
			Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		font-size: 16px;
		min-height: 100%;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		box-sizing: border-box;
	}

	body {
		background-attachment: fixed;
		background-repeat: no-repeat;
		background: #edf2f7;
		color: #444;
		height: 100%;
		margin: 0;
		min-height: 100%;
	}

	img {
		max-width: 100%;
	}

	nav {
		width: 100%;
		padding: 1em .14em;
	}

	nav a {
		margin-right: 1rem;
		display: inline-block;
		text-decoration: none;
	}

	nav a:last-child {
		margin-right: 0;
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: 'Roboto Slab', sans-serif;
	}

	h1,
	h2 {
		letter-spacing: -0.05em;
	}

	a {
		color: #444;
	}

	@media (hover: hover) {
		a:hover {
			color: rgb(101, 121, 134);
			cursor: pointer;
		}
	}

	p {
		line-height: normal;
		margin: 1em 0;
	}

	@media screen and (min-width: 90.1em) {
		body {
			font-size: 200%;
		}
	}

	body {
		margin: 0 auto;
		max-width: 60em;
		padding: 1.2em;
	}

	blockquote {
		font-style: italic;
	}

	.anchor__external {
		color: #444;
		text-decoration: underline;
		transition: color 0.1s ease-out;
	}

	@media (hover: hover) {
		.anchor__external:hover {
			color: rgb(101, 121, 134);
		}
	}

	.highlight pre {
		border-radius: 0.2em;
		padding: 1.2em;
		overflow-x: auto;
	}

	.anchor__external--disabled {
		color: rgb(101, 121, 134);
		cursor: default;
	}

	.flair {
		margin: 0 0.1em;
		max-width: 1em;
		user-select: none;
		pointer-events: none;
	}

	.index__title {
		margin-right: 0.4em;
	}

	.index__tag {
		margin-bottom: 3em;
		margin-left: 0.14em;
		max-width: 100%;
	}

	.index__section {
		margin: 0 -1.2em 3em;
	}

	@media screen and (min-width: 26.5625em) {
		.index__tag {
			max-width: 80%;
		}

		.index__section {
			display: grid;
			grid-gap: 1em;
		}

		.index__highlight {
			grid-template-columns: 1fr 1fr;
			margin-bottom: 3em;
		}

		.index__normal {
			grid-template-columns: 1fr 1fr;
		}
	}

	@media screen and (min-width: 60em) {
		.index__tag {
			max-width: 50%;
		}

		.index__section {
			display: grid;
			grid-gap: 1em;
		}

		.index__highlight {
			grid-template-columns: 1fr 1fr;
			margin-bottom: 3em;
		}

		.index__normal {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}

	.project-tile__link {
		color: #444;
		text-decoration: none;
	}

	.project-tile__wrapper {
		border: 1px solid transparent;
		border-radius: 0.2em;
		padding: 1.2em;
		transition: all 0.2s ease-in-out;
	}

	.project-tile__info {
		margin-left: 0.14em;
		margin-right: 0.14em;
	}

	.project-tile__title,
	.project-tile__title--sm {
		letter-spacing: -0.05em;
	}

	.project-tile__title--sm {
		margin-bottom: 0;
	}

	.project-tile__description {
		margin: 0;
	}

	.project-tile__banner::before {
		background: var(--gradient-end-color);
		background: -webkit-linear-gradient(to right, var(--gradient-start-color), var(--gradient-end-color));
		background: linear-gradient(to right, var(--gradient-start-color), var(--gradient-end-color));
		bottom: 0;
		content: '';
		height: 100%;
		left: 0;
		opacity: 0.7;
		position: absolute;
		right: 0;
		top: 0;
		width: 105%;
	}

	.project-tile__banner {
		background: rgba(143, 172, 192, 0.2);
		border-radius: 0.2em;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		height: 8em;
		margin-bottom: 1.6em;
		overflow: hidden;
		pointer-events: none;
		position:relative;
		user-select: none;
		width: 100%;
	}

	.project-tile__banner--lg {
		height: 10em;
	}

	.project-tile__banner--sm {
		height: 5em;
	}

	.project-tile__banner--xl {
		height: 16em;
	}

	.project-tile__banner-bg {
		height: 100%;
		object-fit: cover;
		width: 100%;
	}

	.project-tile__logo {
		filter: drop-shadow(0.1em, 0.1em 0.1em rgba(51, 51, 51, 0.4));
		height: 100%;
		left: 50%;
		max-height: 3.5em;
		max-width: 3.5em;
		position: absolute;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		width: 100%;
	}

	.project-tile__banner--lg .project-tile__logo {
		max-height: 5em;
		max-width: 5em;
	}

	.project-tile__banner--sm .project-tile__logo {
		max-height: 3em;
		max-width: 8em;
	}

	.project-tile__banner--xl .project-tile__logo {
		width: 12em;
	}

	.project-tile__wrapper--disabled {
		background: none;
	}

	.project-tile__banner--disabled {
		filter: grayscale(100%);
	}

	@media (hover: hover) {
		.project-tile__link:hover {
			color: #222;
		}

		.project-tile__wrapper:hover {
			background: rgba(143, 172, 192, 0.2);
		}

		.project-tile__wrapper--disabled:hover {
			background: none;
		}
	}

	.devlog-list {
		padding: 1em 0;
	}

	.devlog-list ol {
		margin-left: 0;
		padding: 0;
		list-style: none;
	}

	@media screen and (min-width: 26.5625em) {
		.devlog-list ol {
			margin-left: 2em;
		}
	}

	.devlog-list li {
		margin-bottom: 1.2rem;
	}

	@media screen and (min-width: 26.5625em) {
		.devlog-list li {
			display: flex;
			flex-direction: row;
			margin-bottom: 0.5em;
		}
	}

	.devlog-list time {
		display: block;
	}

	@media screen and (min-width: 26.5625em) {
		.devlog-list time {
			flex: 0 0 5rem;
		}
	}

	.devlog-list time + a {
		margin-left: 1rem;
	}

	@media screen and (min-width: 26.5625em) {
		.devlog-list time + a {
			margin-left: 2rem;
		}
	}

	.info__avatar {
		border-radius: 50%;
		display: block;
		margin: 1.5em auto;
		pointer-events: none;
		user-select: none;
	}

	img.info__avatar {
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	}

	.info__prose {
		margin: 0 auto;
		max-width: 40em;
	}

	.info__donate {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin: 2.5em 0 0 0;
	}

	.info__donate-link {
		display: flex;
		flex-direction: column;
		justify-content: center;
		border-radius: 0.2em;
		margin-left: -1.3em;
		max-width: 10.625em;
		padding: 0.5em 0.8em;
		transition: background-color 0.2s ease-in-out;
		width: 100%;
	}

	@media (hover: hover) {
		.info__donate-link:hover {
			background-color: rgba(143, 172, 192, 0.2);
		}
	}

	@media screen and (min-width: 60em) {
		.info__wrapper {
			display: flex;
			margin-bottom: 1em;
		}

		.info__donate {
			margin: 3em 0 0;
			text-align: center;
			justify-content: start;
		}

	}

	@media screen and (min-width: 90.1em) {
		.info__avatar {
			width: 12.5em;
		}
	}

	.devlog-index__link {
		font-weight: 700;
	}

	.devlog__post-datetime {
		font-size: 0.92rem;
		font-family: 'Roboto', sans-serif;
		color:rgb(101, 121, 134);
	}

	.devlog__tag-list {
		list-style-position: outside;
		margin: 0;
		margin-top: 1rem;
		padding: 0;
	}

	.devlog__tag-list-item {
		display: inline-block;
	}

	.devlog__tag-link {
		font-size: .75rem;
		color: #2d3748;
		padding-left: .75rem;
		padding-right: .75rem;
		padding-top: .25rem;
		padding-bottom: .25rem;
		border-style: none;
		border-radius: .125rem;
		background-color: rgba(143, 172, 192, 0.2);
		text-decoration: none;
	}

	.devlog__post-header {
		margin-bottom: 1.8em;
	}

	.tag-index__title {
		margin-bottom: 1.5em;
	}

	.tag-index__list {
		list-style: none;
		font-size: 1.125em;
	}

	.tag-index__list-item {
		display: inline-block;
		margin-left: 0.5em;
		margin-right: 0.5em;
	}

	.tag-index__link {
		border-radius: 0.125em;
		background-color: rgba(143, 172, 192, 0.2);;
		padding: 0.25em 0.75em;
		text-decoration: none;
	}

	.container {
		max-width: 700px;
	}
</style>

</head>


<body>
	
	<nav>
	
	<a href="/">Home</a>
	
	<a href="/devlog/">Devlog</a>
	
	<a href="/tags/">Tags</a>
	
</nav>

	
	<main id="main">
		
<header class="devlog__post-header">
	<h1 class="devlog__post-title">Hello World</h1>

	
<ol class="devlog__tag-list">
	
	
	<li class="devlog__tag-list-item">
		<a href="https://rmjordas.github.io/tags/meta" class="devlog__tag-link">meta</a>
	</li>
	
	
	<li class="devlog__tag-list-item">
		<a href="https://rmjordas.github.io/tags/greeting" class="devlog__tag-link">greeting</a>
	</li>
	
</ol>


<br>



<span class="devlog__post-datetime">
	Published on <time datetime="2019-11-22">November 22, 2019</time>
</span>

</header>

<article class="devlog__post-article">
	<p>Hello World!!</p>

</article>

	</main>
	<script></script>

</body>

</html>
